apiVersion: v1
name: bitcoind-kube
#version: 0.0.31
version: 0.0.31
#appVersion: 0.15.1
#appVersion: 0.15.1
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - bitcoind
  - cryptocurrency
  - blockchain
home: https://bitcoin.org/
icon: https://bitcoin.org/img/icons/logotop.png
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/kuberstack/bitcoind
  - https://github.com/kylemanna/docker-bitcoind
maintainers:
  - name: daniel-yavorovich
    email: daniel@arilot.com
  - name: govale
    email: shiyanval@gmail.com
engine: gotpl
