kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: bitcoind-kube-pvcX_NETWORK_SUFFIX_X
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
#      storage: 5Gi
      storage: X_STORAGE_X
  storageClassName: standard
#  volumeName: bitcoind-kube-pvX_NETWORK_SUFFIX_X
